<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Profile</title>
    <style>
        h1{text-align: center;
        color: white;
        background-color: #020272;
        }
        #profilepic{float: right;
        text-align: center;}
        p{font-size: 30px;
        text-align: justify;
        width: 800px;
        margin-left: 30px;}
        .skill{font-size: 20px;
        width: 20%;
        float: left;
        margin-left: 60px;
        border: 5px solid #020272;
        border-radius: 10px;
        margin: 10px;
        padding: 5px;
        background-color: cornflowerblue;
        color: white;}
        h3{text-align: center;}
        img{width: 330px; height: 400px;}
    </style>
</head>
<body>
    <h1>Welcome to my Site</h1>
    <div id="profilepic">
        <img src="Ikram.jpg" >
        <h2>Ikram Hossain</h2>
        <h3>Professional Web Developer</h3>
    </div>
    <p>Hello, My Name is <a href="https://www.linkedin.com/in/ikram-hossain-0121a935">Ikram Hossain</a>. I am a Professional Web Developer from Bangladesh. In this site you will get all details about me and my profession. Scroll Down for more Details.</p>
    <div class="skill">
    <h3>Core Competencies</h3>
<ol>
    <li>hard working</li>
    <li>adaptability</li>
    <li>quick learner</li>
</ol>
    </div>
    <div class="skill">
<h3>IT Skill</h3>
<ul>
    <li>Microsoft Word</li>
    <li>Microsoft office</li>
    <li>Microsoft excel</li>
</ul>
</div>
</body>
</html>